# Sending Email Address
from_email = 

# Sending Name
from_name = 

# Receving Email Address
to_email = 

# Server Port
port = 

# SendGrid API Key
sendgrid_api_key = 

# Sentry DSN
sentry_dsn = 
